apiVersion: apps/v1
kind: Deployment
metadata:
  name: muita-conta-api-deployment
  namespace: muita-conta-api
  labels:
    app: muita-conta-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: muita-conta-api
  template:
    metadata:
      labels:
        app: muita-conta-api
    spec:
      imagePullSecrets:
        - name: docker-registry-credentials
      containers:
        - name: muita-conta-api
          image: registry.muitaconta.com.br/muita-conta-api:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: muitaconta-secrets
                  key: DB_URL
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: muitaconta-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: muitaconta-secrets
                  key: DB_PASSWORD

            - name: jwt.private.key
              value: "file:/etc/jwt/app.key"
            - name: jwt.public.key
              value: "file:/etc/jwt/app.pub"
          volumeMounts:
            - name: jwt-keys-volume
              mountPath: "/etc/jwt"
              readOnly: true
      volumes:
        - name: jwt-keys-volume
          secret:
            secretName: jwt-keys