apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: muita-conta-api-monitor
  namespace: muita-conta-api
  labels:
    app: muita-conta-api
spec:
  namespaceSelector:
    matchNames:
      - muita-conta-api
  selector:
    matchLabels:
      app: muita-conta-api

  endpoints:
    - port: http-api
      path: /actuator/prometheus
      interval: 15s