apiVersion: v1
kind: Service
metadata:
  name: muita-conta-api-service
  namespace: muita-conta-api
spec:
  selector:
    app: muita-conta-api
  ports:
    - name: http-api
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP